## Changelog

### 1.4.0 - 2016-11-16

- Support for larger forums (no more "Too many forums selected" error in PST settings)
- Added compatibility with phpBB 3.2.x (Prosilver)
- Styles support added:
    - we_clearblue style (3.1.x)
- Languages added:
    - Brazilian-Portuguese
    - Russian

### 1.3.2 - 2016-03-23

- Respect phpBB's censored text setting in topic titles
- Lots of code refactoring under the hood
- Styles support added:
    - Anami style (3.1.x)
- Languages added:
    - Greek
    - Italian

### 1.3.1 - 2015-04-16

- Lots of code refactoring under the hood
- Add a check to prevent selecting too many forums in PST settings
- Styles support added:
    - we_universal style (3.1.x)
    - bb3-mobi style (3.1.x)
- Languages added:
    - Arabic
    - Czech
    - Croatian
    - Japanese
    - Turkish

### 1.3.0 - 2014-12-10

- First stable validated release as an extension
